Repository: 0x5c0f/KeyStats.Linux
Catalog: gnome-extension/po/*.po
Languages: zh_cn

source: Mouse Click Detail
zh_cn: 鼠标点击详情

source: Distance
zh_cn: 移动距离

source: Key Breakdown
zh_cn: 按键详情

source: History (7 days)
zh_cn: 历史记录（7 天）

source: Preferences
zh_cn: 偏好设置

source: Key Presses
zh_cn: 按键次数

source: Mouse Clicks
zh_cn: 鼠标点击

source: Left
zh_cn: 左键

source: Middle
zh_cn: 中键

source: Right
zh_cn: 右键

source: Side Back
zh_cn: 侧后键

source: Side Fwd
zh_cn: 侧前键

source: Mouse Dist
zh_cn: 鼠标距离

source: Scroll Dist
zh_cn: 滚动距离

source: offline
zh_cn: 离线

source: No keys recorded yet
zh_cn: 暂无按键记录

source: No history yet
zh_cn: 暂无历史记录

source: Error
zh_cn: 错误

source: Could not reach the KeyStats daemon. Is it running? Try: keystatsctl status
zh_cn: 无法连接到 KeyStats 守护进程。 是否正在运行？请尝试：keystatsctl status

source: OK
zh_cn: 确定

source: Panel Display
zh_cn: 面板显示

source: Choose what appears in the top bar.
zh_cn: 选择顶部栏显示的内容。

source: Show Key Presses
zh_cn: 显示按键次数

source: Display key press count in the top bar panel
zh_cn: 在顶部栏面板显示按键计数

source: Show Click Count
zh_cn: 显示点击次数

source: Display mouse click count in the top bar panel
zh_cn: 在顶部栏面板显示鼠标点击计数

source: Refresh
zh_cn: 刷新

source: How often to poll the daemon for new data.
zh_cn: 从守护进程获取新数据的频率。

source: Refresh Interval
zh_cn: 刷新间隔

source: Milliseconds between data updates
zh_cn: 数据更新间隔（毫秒）

source: Appearance
zh_cn: 外观

source: Dynamic Accent Color
zh_cn: 动态强调色

source: Use system accent color for highlights
zh_cn: 使用系统强调色作为高亮色

source: Data Management
zh_cn: 数据管理

source: Reset or clear your collected statistics.
zh_cn: 重置或清除已收集的统计数据。

source: Reset Today
zh_cn: 重置今日

source: Clear only today's counts — history is preserved
zh_cn: 仅清除今日计数——历史记录保留

source: Reset
zh_cn: 重置

source: Clear All Data
zh_cn: 清除所有数据

source: Permanently delete today and all history
zh_cn: 永久删除今日及所有历史记录

source: Clear All
zh_cn: 全部清除

source: Clear All Data?
zh_cn: 清除所有数据？

source: This will permanently delete today's statistics and all history. This action cannot be undone.
zh_cn: 这将永久删除今日的统计数据和所有历史记录。此操作无法撤销。

source: Cancel
zh_cn: 取消
